<!-- livebook:{"file_entries":[{"name":"ligne_B_global.jpg","type":"attachment"},{"name":"liste_fichiers_netex.jpg","type":"attachment"},{"name":"liste_fichiers_netex_common.jpg","type":"attachment"},{"name":"planReaseauRBus_TAD_lignesScolaires_Regio.jpg","type":"attachment"},{"name":"planReaseauRBus_lignes_regulieres.jpg","type":"attachment"},{"name":"rochefort_offre_brochure.jpg","type":"attachment"}],"persist_outputs":true} -->

# Présentation Lignes et Horaires - Rochefort

```elixir
Mix.install([
  {:kino, "~> 0.15.3"}
])
```

## Partir du réel - L'offre de Rochefort

![](files/rochefort_offre_brochure.jpg)

<!-- livebook:{"break_markdown":true} -->

NeTEx permet de définir l’ensemble des **lignes** du réseau ainsi que les **horaires** de passage théoriques

<!-- livebook:{"break_markdown":true} -->

![](files/planReaseauRBus_lignes_regulieres.jpg)

<!-- livebook:{"break_markdown":true} -->

![](files/planReaseauRBus_TAD_lignesScolaires_Regio.jpg)

<!-- livebook:{"break_markdown":true} -->

Liste des fichiers NETEX

<!-- livebook:{"break_markdown":true} -->

![](files/liste_fichiers_netex.jpg)

## Description générale du réseau

![](files/liste_fichiers_netex_common.jpg)

<!-- livebook:{"break_markdown":true} -->

### Fichier "commun" > Network : on définit la liste de lignes

<!-- livebook:{"reevaluate_automatically":true} -->

````elixir
toto = Kino.Markdown.new("""
```xml
<Network version="any" id="CA_ROCHEFORT_OCEAN:Network:RBUS:LOC">
  <Name>R'bus (Rochefort Océan)</Name>
  <members>
    <LineRef ref="CA_ROCHEFORT_OCEAN:Line:S2:LOC"/>
    <LineRef ref="CA_ROCHEFORT_OCEAN:Line:A:LOC"/>
    <LineRef ref="CA_ROCHEFORT_OCEAN:Line:D:LOC"/>
    <LineRef ref="CA_ROCHEFORT_OCEAN:Line:B:LOC"/>
    <LineRef ref="CA_ROCHEFORT_OCEAN:Line:J:LOC"/>
    <LineRef ref="CA_ROCHEFORT_OCEAN:Line:C:LOC"/>
    <LineRef ref="CA_ROCHEFORT_OCEAN:Line:E:LOC"/>
    <LineRef ref="CA_ROCHEFORT_OCEAN:Line:RPI3:LOC"/>
    <LineRef ref="CA_ROCHEFORT_OCEAN:Line:F:LOC"/>
    <LineRef ref="CA_ROCHEFORT_OCEAN:Line:RPI1:LOC"/>
    <LineRef ref="CA_ROCHEFORT_OCEAN:Line:RPI2:LOC"/>
    <LineRef ref="CA_ROCHEFORT_OCEAN:Line:RPI4:LOC"/>
    <LineRef ref="CA_ROCHEFORT_OCEAN:Line:S3:LOC"/>
    <LineRef ref="CA_ROCHEFORT_OCEAN:Line:S1:LOC"/>
  </members>
  <AuthorityRef ref="CA_ROCHEFORT_OCEAN:Authority:RBUS:LOC" version="any"/>
</Network>
```

""")

toto2 = Kino.Markdown.new("""
```xml
<!--<Network version="any" id="CA_ROCHEFORT_OCEAN:Network:RBUS:LOC">
  <Name>R'bus (Rochefort Océan)</Name>
  <members>-->
<!--<LineRef ref="CA_ROCHEFORT_OCEAN:Line:S2:LOC"/>-->
    <LineRef ref="CA_ROCHEFORT_OCEAN:Line:A:LOC"/>
    <LineRef ref="CA_ROCHEFORT_OCEAN:Line:D:LOC"/>
    <LineRef ref="CA_ROCHEFORT_OCEAN:Line:B:LOC"/>
    <LineRef ref="CA_ROCHEFORT_OCEAN:Line:J:LOC"/>
    <LineRef ref="CA_ROCHEFORT_OCEAN:Line:C:LOC"/>
    <LineRef ref="CA_ROCHEFORT_OCEAN:Line:E:LOC"/>
<!--<LineRef ref="CA_ROCHEFORT_OCEAN:Line:RPI3:LOC"/>-->
    <LineRef ref="CA_ROCHEFORT_OCEAN:Line:F:LOC"/>
<!--<LineRef ref="CA_ROCHEFORT_OCEAN:Line:RPI1:LOC"/>-->
<!--<LineRef ref="CA_ROCHEFORT_OCEAN:Line:RPI2:LOC"/>-->
<!--<LineRef ref="CA_ROCHEFORT_OCEAN:Line:RPI4:LOC"/>-->
<!--<LineRef ref="CA_ROCHEFORT_OCEAN:Line:S3:LOC"/>-->
<!--<LineRef ref="CA_ROCHEFORT_OCEAN:Line:S1:LOC"/>-->
  <!--</members>
  <AuthorityRef ref="CA_ROCHEFORT_OCEAN:Authority:RBUS:LOC" version="any"/>
</Network>-->
```

""")
image1 = File.read!(__DIR__ <> "/files/planReaseauRBus_lignes_regulieres.jpg")
image1 = Kino.Image.new(image1, "image/jpeg")

toto3 = Kino.Markdown.new("""
```xml
<!--<Network version="any" id="CA_ROCHEFORT_OCEAN:Network:RBUS:LOC">
  <Name>R'bus (Rochefort Océan)</Name>
  <members>-->
    <LineRef ref="CA_ROCHEFORT_OCEAN:Line:S2:LOC"/>
<!--<LineRef ref="CA_ROCHEFORT_OCEAN:Line:A:LOC"/>
    <LineRef ref="CA_ROCHEFORT_OCEAN:Line:D:LOC"/>
    <LineRef ref="CA_ROCHEFORT_OCEAN:Line:B:LOC"/>
    <LineRef ref="CA_ROCHEFORT_OCEAN:Line:J:LOC"/>
    <LineRef ref="CA_ROCHEFORT_OCEAN:Line:C:LOC"/>
    <LineRef ref="CA_ROCHEFORT_OCEAN:Line:E:LOC"/>-->
    <LineRef ref="CA_ROCHEFORT_OCEAN:Line:RPI3:LOC"/>
<!--<LineRef ref="CA_ROCHEFORT_OCEAN:Line:F:LOC"/>-->
    <LineRef ref="CA_ROCHEFORT_OCEAN:Line:RPI1:LOC"/>
    <LineRef ref="CA_ROCHEFORT_OCEAN:Line:RPI2:LOC"/>
    <LineRef ref="CA_ROCHEFORT_OCEAN:Line:RPI4:LOC"/>
    <LineRef ref="CA_ROCHEFORT_OCEAN:Line:S3:LOC"/>
    <LineRef ref="CA_ROCHEFORT_OCEAN:Line:S1:LOC"/>
  <!--</members>
  <AuthorityRef ref="CA_ROCHEFORT_OCEAN:Authority:RBUS:LOC" version="any"/>
</Network>-->
```

""")
image2 = File.read!(__DIR__ <> "/files/planReaseauRBus_lignesScolaires.jpg")
image2 = Kino.Image.new(image2, "image/jpeg")

Kino.Layout.tabs([
  Network: toto,
  "Lignes régulières": Kino.Layout.grid([toto2, image1], columns: {2, 1}),
  "Lignes scolaires et RPI": Kino.Layout.grid([toto3, image2], columns: {2, 1})
])
````

### Fichier "commun" > Line : pour chaque ligne, on définit des informations générales

````elixir
line_complete = Kino.Markdown.new("""
```xml
<Line version="any" id="CA_ROCHEFORT_OCEAN:Line:B:LOC">
  <keyList>
    <KeyValue>
      <Key>route_sort_order</Key>
      <Value>10</Value>
    </KeyValue>
  </keyList>
  <Name>Rochefort Parc de Fourriers / Rochefort Hôpital / Breuil-Magné La Croix</Name>
  <ShortName>Rochefort Parc de Fourriers / Rochefort Hôpital / Breuil-Magné La Croix</ShortName>
  <TransportMode>bus</TransportMode>
  <PublicCode>B</PublicCode>
  <PrivateCode>B</PrivateCode>
  <OperatorRef ref="CA_ROCHEFORT_OCEAN:Operator:RBUSo:LOC" version="any"/>
  <Presentation>
    <Colour>ED1E25</Colour>
    <TextColour>FFFFFF</TextColour>
  </Presentation>
  <AccessibilityAssessment version="any" id="CA_ROCHEFORT_OCEAN:AccessibilityAssessment:line_B:LOC">
    <MobilityImpairedAccess>true</MobilityImpairedAccess>
    <limitations>
      <AccessibilityLimitation version="any" id="CA_ROCHEFORT_OCEAN:AccessibilityLimitation:line_B:LOC">
        <WheelchairAccess>true</WheelchairAccess>
      </AccessibilityLimitation>
    </limitations>
  </AccessibilityAssessment>
</Line>
```

""")

line_name = Kino.Markdown.new("""
```xml
<!--<Line version="any" id="CA_ROCHEFORT_OCEAN:Line:B:LOC">
   <keyList>
     <KeyValue>
       <Key>route_sort_order</Key>
       <Value>10</Value>
     </KeyValue>
   </keyList>-->
   <Name>Rochefort Parc de Fourriers / Rochefort Hôpital / Breuil-Magné La Croix</Name>
<!--<ShortName>Rochefort Parc de Fourriers / Rochefort Hôpital / Breuil-Magné La Croix</ShortName>
   <TransportMode>bus</TransportMode>
   <PublicCode>B</PublicCode>
   <PrivateCode>B</PrivateCode>
   <OperatorRef ref="CA_ROCHEFORT_OCEAN:Operator:RBUSo:LOC" version="any"/>
   <Presentation>
     <Colour>ED1E25</Colour>
     <TextColour>FFFFFF</TextColour>
   </Presentation>
   <AccessibilityAssessment version="any" id="CA_ROCHEFORT_OCEAN:AccessibilityAssessment:line_B:LOC">
     <MobilityImpairedAccess>true</MobilityImpairedAccess>
     <limitations>
       <AccessibilityLimitation version="any" id="CA_ROCHEFORT_OCEAN:AccessibilityLimitation:line_B:LOC">
         <WheelchairAccess>true</WheelchairAccess>
       </AccessibilityLimitation>
     </limitations>
   </AccessibilityAssessment>
</Line>-->
```

""")

line_mode = Kino.Markdown.new("""
```xml
<!--<Line version="any" id="CA_ROCHEFORT_OCEAN:Line:B:LOC">
  <keyList>
    <KeyValue>
      <Key>route_sort_order</Key>
      <Value>10</Value>
    </KeyValue>
  </keyList>
  <Name>Rochefort Parc de Fourriers / Rochefort Hôpital / Breuil-Magné La Croix</Name>
  <ShortName>Rochefort Parc de Fourriers / Rochefort Hôpital / Breuil-Magné La Croix</ShortName>-->
  <TransportMode>bus</TransportMode>
<!--<PublicCode>B</PublicCode>
  <PrivateCode>B</PrivateCode>
  <OperatorRef ref="CA_ROCHEFORT_OCEAN:Operator:RBUSo:LOC" version="any"/>
  <Presentation>
    <Colour>ED1E25</Colour>
    <TextColour>FFFFFF</TextColour>
  </Presentation>
  <AccessibilityAssessment version="any" id="CA_ROCHEFORT_OCEAN:AccessibilityAssessment:line_B:LOC">
    <MobilityImpairedAccess>true</MobilityImpairedAccess>
    <limitations>
      <AccessibilityLimitation version="any" id="CA_ROCHEFORT_OCEAN:AccessibilityLimitation:line_B:LOC">
        <WheelchairAccess>true</WheelchairAccess>
      </AccessibilityLimitation>
    </limitations>
  </AccessibilityAssessment>
</Line>-->
```
""")

line_code = Kino.Markdown.new("""
```xml
<!--<Line version="any" id="CA_ROCHEFORT_OCEAN:Line:B:LOC">
  <keyList>
    <KeyValue>
      <Key>route_sort_order</Key>
      <Value>10</Value>
    </KeyValue>
  </keyList>
  <Name>Rochefort Parc de Fourriers / Rochefort Hôpital / Breuil-Magné La Croix</Name>
  <ShortName>Rochefort Parc de Fourriers / Rochefort Hôpital / Breuil-Magné La Croix</ShortName>
  <TransportMode>bus</TransportMode>-->
  <PublicCode>B</PublicCode>
  <!--<PrivateCode>B</PrivateCode>
  <OperatorRef ref="CA_ROCHEFORT_OCEAN:Operator:RBUSo:LOC" version="any"/>
  <Presentation>
    <Colour>ED1E25</Colour>
    <TextColour>FFFFFF</TextColour>
  </Presentation>
  <AccessibilityAssessment version="any" id="CA_ROCHEFORT_OCEAN:AccessibilityAssessment:line_B:LOC">
    <MobilityImpairedAccess>true</MobilityImpairedAccess>
    <limitations>
      <AccessibilityLimitation version="any" id="CA_ROCHEFORT_OCEAN:AccessibilityLimitation:line_B:LOC">
        <WheelchairAccess>true</WheelchairAccess>
      </AccessibilityLimitation>
    </limitations>
  </AccessibilityAssessment>
</Line>-->
```
""")

line_logo = Kino.Markdown.new("""
```xml
<!--<Line version="any" id="CA_ROCHEFORT_OCEAN:Line:B:LOC">
  <keyList>
    <KeyValue>
      <Key>route_sort_order</Key>
      <Value>10</Value>
    </KeyValue>
  </keyList>
  <Name>Rochefort Parc de Fourriers / Rochefort Hôpital / Breuil-Magné La Croix</Name>
  <ShortName>Rochefort Parc de Fourriers / Rochefort Hôpital / Breuil-Magné La Croix</ShortName>
  <TransportMode>bus</TransportMode>
  <PublicCode>B</PublicCode>
  <PrivateCode>B</PrivateCode>
  <OperatorRef ref="CA_ROCHEFORT_OCEAN:Operator:RBUSo:LOC" version="any"/>-->
  <Presentation>
    <Colour>ED1E25</Colour>
    <TextColour>FFFFFF</TextColour>
  </Presentation>
  <!--<AccessibilityAssessment version="any" id="CA_ROCHEFORT_OCEAN:AccessibilityAssessment:line_B:LOC">
    <MobilityImpairedAccess>true</MobilityImpairedAccess>
    <limitations>
      <AccessibilityLimitation version="any" id="CA_ROCHEFORT_OCEAN:AccessibilityLimitation:line_B:LOC">
        <WheelchairAccess>true</WheelchairAccess>
      </AccessibilityLimitation>
    </limitations>
  </AccessibilityAssessment>
</Line>-->
```
""")

logo_ligne = File.read!(__DIR__ <> "/files/logo_ligne_B.jpg")
logo_ligne = Kino.Image.new(logo_ligne, "image/jpeg")

Kino.Layout.tabs([
  Line: line_complete,
  "Nom de la ligne": line_name,
  "Mode de la ligne": line_mode,
  "Code de la ligne": line_code,
  "Badge de ligne": Kino.Layout.grid([line_logo, logo_ligne], columns: {6, 1})
])
````

![](files/ligne_B_global.jpg)
