<!-- livebook:{"file_entries":[{"name":"ariane.png","type":"attachment"},{"name":"noemie.png","type":"attachment"},{"name":"thibaut.png","type":"attachment"},{"name":"thierry.png","type":"attachment"},{"name":"tutho.png","type":"attachment"}],"persist_outputs":true} -->

# Introduction

## Bonjour et bienvenue !

Nous sommes très heureux de vous accueillir aujourd'hui pour cette formation NeTEx !

<details class="rounded-lg my-4">
  <summary class="cursor-pointer font-bold p-4"></i>Remerciements & Logistique</summary>
  <div class="p-4">

Remerciements : 

* Direction Ministérielle de l'Accessibilité, représentée par Muriel Larrouy
* Direction Générale des Infrastructures, des Transports et de la Mer, représentée par Jorge Gonzalez

Logistique :

* Formation est pour vous donc pas besoin de demander pour prendre un appel urgent, aller aux toilettes, reprendre du café, etc.
* Rappel que le déjeuner n'est pas pris en charge
* Pour éviter la queue au déjeuner, nous irons tous ensemble à 12h pile.
  </div>
</details>

## Règles de base

Avant de commencer, merci de bien vouloir :

* vous assurer que votre connexion internet fonctionne,
* que les notifications de vos messageries sont coupées,
* que votre téléphone est sur silencieux.

Sur vos ordinateurs, assurez-vous d'avoir :

* un navigateur tel que Chrome, Edge ou Firefox,
* un éditeur de type Notepad, Notepad++ ou Visual Code Studio.

<details class="rounded-lg my-4">
  <summary class="cursor-pointer font-bold p-4"></i>Interactivité</summary>
  <div class="p-4">

Nous prendrons les questions à chaque fin de partie.
Prenez des post-its pour les noter en cours de route si vous avez peur de les oublier. Cela nous servira également pour voir les questions les plus fréquentes.
Si vous n'avez pas les bons outils sur vos ordinateurs, mettez-vous en binôme pour les exercices.
Pendant les exercices, les autres formateurs sont là pour vous aider. N'hésitez pas à les solliciter.

  </div>
</details>

## Qui sommes-nous

Avec vous durant toute la formation :

||Prénom|Affiliation|Expertise pour la formation|
|------|--------------------------------------|------------------|-------------------------|
|![Tu-Tho](files/tutho.png)|Tu-Tho|Indépendante|Concepts de base & Ressources|
|![Ariane](files/ariane.png)|Ariane|CS Group|Modélisation des réseaux de transport|
|![Thibaut](files/thibaut.png)|Thibaut|Indépendant|Modélisation des réseaux de transport|
|![Thierry](files/thierry.png)|Thierry|CS Group|La représentation de la multimodalité|
|![Noémie](files/noemie.png)|Noémie|Jungle Bus|L'accessibilité des transports et de la voirie|
