# Les concepts de base

## Modèles de données, normes et profils

Avant de nous plonger dans le monde des transports, posons ensemble quelques définitions. Il est important qu'on utilise toutes et tous le même vocabulaire et qu'on soit précis dans son usage.
Pour ne pas complètement vous endormir avec chaque définition, j'ai prévu un petit cas pratique.
Lançons-nous !

### Modèle de données


### Normes

### Profil de norme


## Les concepts de base dans NeTEx / Transmodel

### Le transport public
Dans Transmodel et toutes les normes qui en sont dérivées, le **Transport public** est tout service de transport promu et disponible à l'ensemble des usagers, quel que soit son mode d'opération. À noter, Transmodel ne réduit pas la définition du transport public à l'existence ou non de conditions d'accès aux services de transport.
