<!-- livebook:{"file_entries":[{"name":"ligneB_arrets.jpg","type":"attachment"},{"name":"ligneB_arrets_Route.jpg","type":"attachment"},{"name":"ligneB_arrets_RouteLink.jpg","type":"attachment"},{"name":"ligneB_arrets_RouteLink_map.jpg","type":"attachment"},{"name":"ligneB_arrets_ServiceJourneyPattern.jpg","type":"attachment"},{"name":"ligneB_fiche_horaire.JPG","type":"attachment"},{"name":"ligne_B_global.jpg","type":"attachment"},{"name":"liste_fichiers_netex.jpg","type":"attachment"},{"name":"liste_fichiers_netex_calendriers.jpg","type":"attachment"},{"name":"liste_fichiers_netex_common.jpg","type":"attachment"},{"name":"liste_fichiers_netex_ligneB.jpg","type":"attachment"},{"name":"planReaseauRBus_TAD_lignesScolaires_Regio.jpg","type":"attachment"},{"name":"planReaseauRBus_lignes_regulieres.jpg","type":"attachment"},{"name":"rochefort_offre_brochure.jpg","type":"attachment"}],"persist_outputs":true} -->

# Présentation Lignes et Horaires - Rochefort

```elixir
Mix.install([
  {:kino, "~> 0.15.3"}
])
Code.compile_file(__DIR__ <> "/../../lib/kino_tooling.ex", __DIR__)
:ok
```

## Rappel des concepts Transmodel - Ligne

Les concepts [Transmodel](https://transmodel-cen.eu) permettent de modéliser la réalité terrain du monde du transport (voir [Transmodel at a glance](https://transmodel-cen.eu/index.php/transmodel-at-a-glance/)). Voici le sous-ensemble sur lequel la suite de cette présentation s'appuie:

🚨TODO: lien vers la présentation Transmodel détaillée ?

<!-- livebook:{"break_markdown":true} -->

<!-- Learn more at https://mermaid-js.github.io/mermaid -->

```mermaid
graph TD
  Line["Line (Ligne)"] --> Route["Route (Itinéraire)"]
  Route --> RouteLink["RouteLink (Segment d'itinéraire)"]
  Route --> JourneyPattern["JourneyPattern (Modèle de parcours)"]
  Route --> ScheduledStopPoint["ScheduledStopPoint (Point d'arrêt planifié)"]
  JourneyPattern --> ScheduledStopPoint
  JourneyPattern --> VehicleJourney["VehicleJourney (Course)"]
  VehicleJourney --> DatedVehicleJourney["DatedVehicleJourney (Course datée)"]
  VehicleJourney --> DayType["DayType (Type de jour)"]
  DatedVehicleJourney --> OperatingDay["OperatingDay (Jour d'exploitation)"]
```

## Partir du réel - L'offre de "Rochefort Océan"

Pour la suite de cette présentation, nous partons du réel, sur le territoire de la [Communauté d'agglomération de Rochefort Océan (CARO)](https://www.agglo-rochefortocean.fr).

<!-- livebook:{"break_markdown":true} -->

![](files/rochefort_offre_brochure.jpg)

Source: [Fiche Mémo Mobilités de la Communauté d'agglomération Rochefort Océan](https://www.rochefort-ocean.com/organiser/informations-pratiques/se-deplacer)

<!-- livebook:{"break_markdown":true} -->

NeTEx permet de définir l’ensemble des **lignes** du réseau ainsi que les **horaires** de passage théoriques

<!-- livebook:{"break_markdown":true} -->

![](files/planReaseauRBus_lignes_regulieres.jpg)

<!-- livebook:{"break_markdown":true} -->

❓supprimer le TAD ci-dessous ? Je crois qu'il n'est pas dans le NeTEx.

<!-- livebook:{"break_markdown":true} -->

![](files/planReaseauRBus_TAD_lignesScolaires_Regio.jpg)

<!-- livebook:{"break_markdown":true} -->

Liste des fichiers NETEX

⚠️ TODO: ajouter texte explication -> lien PAN avec le fichier, le fait que c'est un zip etc

<!-- livebook:{"break_markdown":true} -->

![](files/liste_fichiers_netex.jpg)

## Description générale du réseau

![](files/liste_fichiers_netex_common.jpg)

<!-- livebook:{"break_markdown":true} -->

### Fichier "commun" > Network : on définit la liste de lignes

```elixir
xml_1 = "snippets/001-network.xml" |> Tooling.file(__DIR__) |> Tooling.xml()
xml_2 = "snippets/001-network-highlight-regular.xml" |> Tooling.file(__DIR__) |> Tooling.xml()
image_1 = "files/planReaseauRBus_lignes_regulieres.jpg" |> Tooling.file(__DIR__) |> Kino.Image.new("image/jpeg")
xml_3 = "snippets/001-network-highlight-school.xml" |> Tooling.file(__DIR__) |> Tooling.xml()
image_2 = "files/planReaseauRBus_lignesScolaires.jpg" |> Tooling.file(__DIR__) |> Kino.Image.new("image/jpeg")

Kino.Layout.tabs([
  Network: xml_1,
  "Lignes régulières": Kino.Layout.grid([xml_2, image_1], columns: {2, 1}),
  "Lignes scolaires et RPI": Kino.Layout.grid([xml_3, image_2], columns: {2, 1})
])
```

### Fichier "commun" > Line : pour chaque ligne, on définit des informations générales

<!-- livebook:{"break_markdown":true} -->

**_Rappel définition_** : Une LIGNE (**Line**) est un groupe d’ITINÉRAIREs (voir plus bas - **Route**) qui est en général connu du public par une appellation commune (nom ou numéro, extrémités de ligne, etc.).

```elixir
line_complete = "snippets/002-line.xml" |> Tooling.file(__DIR__) |> Tooling.xml()
line_name = "snippets/002-line-name.xml" |> Tooling.file(__DIR__) |> Tooling.xml()
line_mode = "snippets/002-line-mode.xml" |> Tooling.file(__DIR__) |> Tooling.xml()
line_code = "snippets/002-line-code.xml" |> Tooling.file(__DIR__) |> Tooling.xml()
line_logo = "snippets/002-line-logo.xml" |> Tooling.file(__DIR__) |> Tooling.xml()
logo_ligne = "files/logo_ligne_B.jpg" |> Tooling.file(__DIR__) |> Kino.Image.new("image/jpeg")

Kino.Layout.tabs([
  Line: line_complete,
  "Nom de la ligne": line_name,
  "Mode de la ligne": line_mode,
  "Code de la ligne": line_code,
  "Badge de ligne": Kino.Layout.grid([line_logo, logo_ligne], columns: {6, 1})
])
```

![](files/ligne_B_global.jpg)

## Description d'une ligne

![](files/liste_fichiers_netex_ligneB.jpg)

<!-- livebook:{"break_markdown":true} -->

### Fichier d'une ligne : on définit la topologie de la ligne ainsi que ses horaires

```elixir
line_complete = "snippets/003-line-frames.xml" |> Tooling.file(__DIR__) |> Tooling.xml()
line_topo = "snippets/003-line-topo.xml" |> Tooling.file(__DIR__) |> Tooling.xml()
line_horaires = "snippets/003-line-horaires.xml" |> Tooling.file(__DIR__) |> Tooling.xml()

Kino.Layout.tabs([
  Line: line_complete,
  "Topologie de la ligne": line_topo,
  "Horaires de la ligne": line_horaires
])
```

### Fichier d'une ligne > LIGNE : topologie de la ligne

<!-- livebook:{"break_markdown":true} -->

![](files/ligneB_arrets.jpg)

<!-- livebook:{"break_markdown":true} -->

```xml
<GeneralFrame version="any" id="CA_ROCHEFORT_OCEAN:NETEX_LIGNE-20250210000707Z:LOC">
    <TypeOfFrameRef ref="FR:TypeOfFrame:NETEX_LIGNE:">version="1.1:FR-NETEX_LIGNE-2.2"</TypeOfFrameRef>
    <members>
      <RouteLink version="any" id="CA_ROCHEFORT_OCEAN:RouteLink:B_F36FA40C125B3C6E9206EB371729B19A_52_P105843_P104746_100:LOC">
      ...
      <Route version="any" id="CA_ROCHEFORT_OCEAN:Route:B_F36FA40C125B3C6E9206EB371729B19A:LOC">
      ...
      <Direction version="any" id="CA_ROCHEFORT_OCEAN:Direction:B_F36FA40C125B3C6E9206EB371729B19A:LOC">
      ...
      <ServiceJourneyPattern version="any" id="CA_ROCHEFORT_OCEAN:ServiceJourneyPattern:B_F36FA40C125B3C6E9206EB371729B19A:LOC">
      ...
      <ScheduledStopPoint version="any" id="CA_ROCHEFORT_OCEAN:ScheduledStopPoint:B_9523CEB527B7855DF453D065F3F80B97aP104781ScheduledScheduled:LOC">
      ...
      <PassengerStopAssignment order="0" version="any" id="CA_ROCHEFORT_OCEAN:PassengerStopAssignment:B_71949A53A89CEE2A22C4F74ED125BEA3aP106997ScheduledScheduled:LOC">
    </members>
</GeneralFrame>
```

<!-- livebook:{"break_markdown":true} -->

### Fichier d'une ligne > LIGNE > Route : on définit les itinéraires

**_Rappel définition_** : Un ITINERAIRE (**Route**) est une liste ordonnée de POINTs (**RoutePoints**) définissant un seul chemin à travers le réseau routier (ou ferré). Un ITINERAIRE peut passer deux fois par un même POINT.

Un ITINERAIRE appartient à une LIGNE (**Line**), qui regroupe plusieurs ITINERAIRES pouvant être dans des directions différentes.

<!-- livebook:{"break_markdown":true} -->

![](files/ligneB_arrets_Route.jpg)

<!-- livebook:{"break_markdown":true} -->

```xml
<!--<GeneralFrame version="any" id="CA_ROCHEFORT_OCEAN:NETEX_LIGNE-20250210000707Z:LOC">
    <TypeOfFrameRef ref="FR:TypeOfFrame:NETEX_LIGNE:">version="1.1:FR-NETEX_LIGNE-2.2"</TypeOfFrameRef>
    <members>
      <RouteLink version="any" id="CA_ROCHEFORT_OCEAN:RouteLink:B_F36FA40C125B3C6E9206EB371729B19A_52_P105843_P104746_100:LOC">
      ...-->
      <Route version="any" id="CA_ROCHEFORT_OCEAN:Route:B_F36FA40C125B3C6E9206EB371729B19A:LOC">
        <Name>Parc des Fourriers -> Hôpital</Name>
        <LineRef ref="CA_ROCHEFORT_OCEAN:Line:B:LOC"/>
        <DirectionType>inbound</DirectionType>
        <DirectionRef ref="CA_ROCHEFORT_OCEAN:Direction:B_F36FA40C125B3C6E9206EB371729B19A:LOC" version="any"/>
       </Route>
      <!--<Direction version="any" id="CA_ROCHEFORT_OCEAN:Direction:B_F36FA40C125B3C6E9206EB371729B19A:LOC">
      ...
      <ServiceJourneyPattern version="any" id="CA_ROCHEFORT_OCEAN:ServiceJourneyPattern:B_F36FA40C125B3C6E9206EB371729B19A:LOC">
      ...
      <ScheduledStopPoint version="any" id="CA_ROCHEFORT_OCEAN:ScheduledStopPoint:B_9523CEB527B7855DF453D065F3F80B97aP104781ScheduledScheduled:LOC">
      ...
      <PassengerStopAssignment order="0" version="any" id="CA_ROCHEFORT_OCEAN:PassengerStopAssignment:B_71949A53A89CEE2A22C4F74ED125BEA3aP106997ScheduledScheduled:LOC">
    </members>
</GeneralFrame>-->
```

<!-- livebook:{"break_markdown":true} -->

### Fichier d'une ligne > LIGNE > Direction : on définit les directions possibles de nos Routes

```xml
<!--<GeneralFrame version="any" id="CA_ROCHEFORT_OCEAN:NETEX_LIGNE-20250210000707Z:LOC">
    <TypeOfFrameRef ref="FR:TypeOfFrame:NETEX_LIGNE:">version="1.1:FR-NETEX_LIGNE-2.2"</TypeOfFrameRef>
    <members>
      <RouteLink version="any" id="CA_ROCHEFORT_OCEAN:RouteLink:B_F36FA40C125B3C6E9206EB371729B19A_52_P105843_P104746_100:LOC">
      ...-->
      <!--<Route version="any" id="CA_ROCHEFORT_OCEAN:Route:B_F36FA40C125B3C6E9206EB371729B19A:LOC">
        <Name>Parc des Fourriers -> Hôpital</Name>
        <LineRef ref="CA_ROCHEFORT_OCEAN:Line:B:LOC"/>
        <DirectionType>inbound</DirectionType>-->
        <DirectionRef ref="CA_ROCHEFORT_OCEAN:Direction:B_F36FA40C125B3C6E9206EB371729B19A:LOC" version="any"/>
      <!--</Route>-->
      ...
      <Direction version="any" id="CA_ROCHEFORT_OCEAN:Direction:B_F36FA40C125B3C6E9206EB371729B19A:LOC">
        <Name>Hôpital</Name>
      </Direction>
      ...
      <!--<ServiceJourneyPattern version="any" id="CA_ROCHEFORT_OCEAN:ServiceJourneyPattern:B_F36FA40C125B3C6E9206EB371729B19A:LOC">
      ...
      <ScheduledStopPoint version="any" id="CA_ROCHEFORT_OCEAN:ScheduledStopPoint:B_9523CEB527B7855DF453D065F3F80B97aP104781ScheduledScheduled:LOC">
      ...
      <PassengerStopAssignment order="0" version="any" id="CA_ROCHEFORT_OCEAN:PassengerStopAssignment:B_71949A53A89CEE2A22C4F74ED125BEA3aP106997ScheduledScheduled:LOC">
    </members>
</GeneralFrame>-->
```

<!-- livebook:{"break_markdown":true} -->

### Fichier d'une ligne > LIGNE > RouteLink : on définit les tronçons d'itinéraires

**_Rappel définition_** : Un TRONCON D'ITINERAIRE (**RouteLink**) est un tronçon orienté entre deux **RoutePoint** (POINTs D’ITINÉRAIRE) permettant une définition univoque d’un chemin à travers le réseau.

<!-- livebook:{"break_markdown":true} -->

![](files/ligneB_arrets_RouteLink_map.jpg)

<!-- livebook:{"break_markdown":true} -->

```xml
<!--<GeneralFrame version="any" id="CA_ROCHEFORT_OCEAN:NETEX_LIGNE-20250210000707Z:LOC">
    <TypeOfFrameRef ref="FR:TypeOfFrame:NETEX_LIGNE:">version="1.1:FR-NETEX_LIGNE-2.2"</TypeOfFrameRef>
    <members>-->
      <RouteLink version="any" id="CA_ROCHEFORT_OCEAN:RouteLink:B_F36FA40C125B3C6E9206EB371729B19A_52_P105843_P104746_100:LOC">
        <Distance>913.5795215028178</Distance>
        <gis:LineString srsName="4326" srsDimension="2" gis:id="LS99170">
           <gis:posList count="36" srsDimension="2">45.92617416381836 -0.9510250091552734 45.926109313964844 -0.950980007648468 45.925838470458984 -0.9517800211906433 45.92591094970703 -0.9518700242042542 45.927120208740234 -0.9529399871826172 45.92715835571289 -0.9530400037765503 45.92716979980469 -0.9531800150871277 45.927101135253906 -0.9539200067520142 45.92639923095703 -0.9538800120353699 45.926231384277344 -0.9538999795913696 45.926109313964844 -0.9539700150489807 45.926021575927734 -0.9540600180625916 45.9258918762207 -0.9542499780654907 45.925228118896484 -0.9562399983406067 45.92522048950195 -0.9563300013542175 45.925228118896484 -0.9566100239753723 45.92530059814453 -0.9573000073432922 45.925331115722656 -0.9572910070419312</gis:posList>
        </gis:LineString>
        <FromPointRef xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ScheduledStopPointRefStructure" ref="CA_ROCHEFORT_OCEAN:ScheduledStopPoint:B_F36FA40C125B3C6E9206EB371729B19AaP105843ScheduledScheduled:LOC" version="any"/>
        <ToPointRef xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ScheduledStopPointRefStructure" ref="CA_ROCHEFORT_OCEAN:ScheduledStopPoint:B_F36FA40C125B3C6E9206EB371729B19AaP104746ScheduledScheduled:LOC" version="any"/>
      </RouteLink>
      ...
      <!--<Route version="any" id="CA_ROCHEFORT_OCEAN:Route:B_F36FA40C125B3C6E9206EB371729B19A:LOC">
      ...
      <Direction version="any" id="CA_ROCHEFORT_OCEAN:Direction:B_F36FA40C125B3C6E9206EB371729B19A:LOC">
      ...
      <ServiceJourneyPattern version="any" id="CA_ROCHEFORT_OCEAN:ServiceJourneyPattern:B_F36FA40C125B3C6E9206EB371729B19A:LOC">
      ...
      <ScheduledStopPoint version="any" id="CA_ROCHEFORT_OCEAN:ScheduledStopPoint:B_9523CEB527B7855DF453D065F3F80B97aP104781ScheduledScheduled:LOC">
      ...
      <PassengerStopAssignment order="0" version="any" id="CA_ROCHEFORT_OCEAN:PassengerStopAssignment:B_71949A53A89CEE2A22C4F74ED125BEA3aP106997ScheduledScheduled:LOC">
    </members>
</GeneralFrame>-->
```

<!-- livebook:{"break_markdown":true} -->

### Fichier d'une ligne > LIGNE > ScheduledStopPoint : on définit les points d'arrêt planifiés

**_Rappel définition_** : un POINT D'ARRET PLANIFIE (**ScheduledStopPoint**) est un POINT où les passagers peuvent monter à bord ou descendre des véhicules.

<!-- livebook:{"break_markdown":true} -->

```xml
<!--<GeneralFrame version="any" id="CA_ROCHEFORT_OCEAN:NETEX_LIGNE-20250210000707Z:LOC">
    <TypeOfFrameRef ref="FR:TypeOfFrame:NETEX_LIGNE:">version="1.1:FR-NETEX_LIGNE-2.2"</TypeOfFrameRef>
    <members>
      <RouteLink version="any" id="CA_ROCHEFORT_OCEAN:RouteLink:B_F36FA40C125B3C6E9206EB371729B19A_52_P105843_P104746_100:LOC">
      ...
      <Route version="any" id="CA_ROCHEFORT_OCEAN:Route:B_F36FA40C125B3C6E9206EB371729B19A:LOC">
      ...
      <Direction version="any" id="CA_ROCHEFORT_OCEAN:Direction:B_F36FA40C125B3C6E9206EB371729B19A:LOC">
      ...
      <ServiceJourneyPattern version="any" id="CA_ROCHEFORT_OCEAN:ServiceJourneyPattern:B_F36FA40C125B3C6E9206EB371729B19A:LOC">
      ...-->
      <ScheduledStopPoint version="any" id="CA_ROCHEFORT_OCEAN:ScheduledStopPoint:B_9523CEB527B7855DF453D065F3F80B97aP104781ScheduledScheduled:LOC">
        <Location>
          <Longitude>-0.965409</Longitude>
          <Latitude>45.958561</Latitude>
        </Location>
      </ScheduledStopPoint>
      ...
      <!--<PassengerStopAssignment order="0" version="any" id="CA_ROCHEFORT_OCEAN:PassengerStopAssignment:B_71949A53A89CEE2A22C4F74ED125BEA3aP106997ScheduledScheduled:LOC">
    </members>
</GeneralFrame>-->
```

<!-- livebook:{"break_markdown":true} -->

### Fichier d'une ligne > LIGNE > ServiceJourneyPattern : on définit les parcours commerciaux

**_Rappel définition_** : Un PARCOURS COMMERCIAL (**ServiceJourneyPattern**) est un PARCOURS associé à une COURSE COMMERCIALE (transportant des passagers).

<!-- livebook:{"break_markdown":true} -->

![](files/ligneB_arrets_ServiceJourneyPattern.jpg)

<!-- livebook:{"break_markdown":true} -->

```xml
<!--<GeneralFrame version="any" id="CA_ROCHEFORT_OCEAN:NETEX_LIGNE-20250210000707Z:LOC">
    <TypeOfFrameRef ref="FR:TypeOfFrame:NETEX_LIGNE:">version="1.1:FR-NETEX_LIGNE-2.2"</TypeOfFrameRef>
    <members>
      <RouteLink version="any" id="CA_ROCHEFORT_OCEAN:RouteLink:B_F36FA40C125B3C6E9206EB371729B19A_52_P105843_P104746_100:LOC">
      ...
      <Route version="any" id="CA_ROCHEFORT_OCEAN:Route:B_F36FA40C125B3C6E9206EB371729B19A:LOC">
      ...
      <Direction version="any" id="CA_ROCHEFORT_OCEAN:Direction:B_F36FA40C125B3C6E9206EB371729B19A:LOC">
      ...-->
      <ServiceJourneyPattern version="any" id="CA_ROCHEFORT_OCEAN:ServiceJourneyPattern:B_F36FA40C125B3C6E9206EB371729B19A:LOC">
        <Name>HOPITAL</Name>
        <RouteRef ref="CA_ROCHEFORT_OCEAN:Route:B_F36FA40C125B3C6E9206EB371729B19A:LOC" version="any"/>
        <DestinationDisplayRef ref="CA_ROCHEFORT_OCEAN:DestinationDisplay:B_F36FA40C125B3C6E9206EB371729B19A-B_F36FA40C125B3C6E9206EB371729B19AaP105843ScheduledScheduled:LOC" version="any"/>
        <pointsInSequence>
          <StopPointInJourneyPattern order="1" version="any" id="CA_ROCHEFORT_OCEAN:StopPointInJourneyPattern:B_F36FA40C125B3C6E9206EB371729B19AaP105843ScheduledScheduled:LOC">
          <StopPointInJourneyPattern order="2" version="any" id="CA_ROCHEFORT_OCEAN:StopPointInJourneyPattern:B_F36FA40C125B3C6E9206EB371729B19AaP104746ScheduledScheduled:LOC">
          <StopPointInJourneyPattern order="3" version="any" id="CA_ROCHEFORT_OCEAN:StopPointInJourneyPattern:B_F36FA40C125B3C6E9206EB371729B19AaP104745ScheduledScheduled:LOC">
          ...
        </pointsInSequence>
        <ServiceJourneyPatternType>passenger</ServiceJourneyPatternType>
      </ServiceJourneyPattern>
      ...
      <!--<ScheduledStopPoint version="any" id="CA_ROCHEFORT_OCEAN:ScheduledStopPoint:B_9523CEB527B7855DF453D065F3F80B97aP104781ScheduledScheduled:LOC">
      ...
      <PassengerStopAssignment order="0" version="any" id="CA_ROCHEFORT_OCEAN:PassengerStopAssignment:B_71949A53A89CEE2A22C4F74ED125BEA3aP106997ScheduledScheduled:LOC">
    </members>
</GeneralFrame>-->
```

<!-- livebook:{"break_markdown":true} -->

<p style="text-align: center;">
=== Fin de la partie : Topologie de la ligne ===
</p>

<!-- livebook:{"break_markdown":true} -->

### Fichier d'une ligne > HORAIRES : horaires de la ligne

<!-- livebook:{"break_markdown":true} -->

![](files/ligneB_fiche_horaire.JPG)

<!-- livebook:{"break_markdown":true} -->

```xml
<GeneralFrame version="any" id="CA_ROCHEFORT_OCEAN:NETEX_HORAIRE-20250210000707Z:LOC">
    <TypeOfFrameRef ref="FR:TypeOfFrame:NETEX_HORAIRE:">version="1.1:FR-NETEX_HORAIRE-2.2"</TypeOfFrameRef>
    <members>
        <ServiceJourney version="any" id="CA_ROCHEFORT_OCEAN:ServiceJourney:S11011:LOC">
        ...
    </members>
</GeneralFrame>
```

<!-- livebook:{"break_markdown":true} -->

### Fichier d'une ligne > HORAIRES > ServiceJourney : on définit les courses

**_Rappel définition_** : Une COURSE (**ServiceJourney**) est le mouvement défini d’un véhicule utilisant un PARCOURS (**JourneyPattern**) spécifiée. Elle est définie pour un TYPE DE JOUR (**DayType**) donné.

```elixir
service_journey = "snippets/004-service-journey.xml" |> Tooling.file(__DIR__) |> Tooling.xml()
service_journey_patternRef = "snippets/004-service-journey-pattern-ref.xml" |> Tooling.file(__DIR__) |> Tooling.xml()
service_journey_pattern = "snippets/004-service-journey-pattern.xml" |> Tooling.file(__DIR__) |> Tooling.xml()
service_journey_passingTimes = "snippets/004-service-journey-passing-times.xml" |> Tooling.file(__DIR__) |> Tooling.xml()
service_journey_dayTypes = "snippets/004-service-journey-day-types.xml" |> Tooling.file(__DIR__) |> Tooling.xml()

dayTypes_description = Kino.Markdown.new("""
Les dayTypes permettent de définir sur quels jours types la course est valable

Ici, la fiche horaire indique par exemple : “Toute l’année (sauf jours fériés)” et “Du Lundi au Samedi”

Le fichier xml référence le DayType “S1ETE_LMWJVS”
Celui-ci est réellement défini dans le fichier “calendrier”
""")

serviceJourneyImg = "files/ligneB_fiche_horaire_ServiceJourney - cropped.jpg" |> Tooling.file(__DIR__) |> Kino.Image.new("image/jpeg")
passingTimesImg = "files/ligneB_fiche_horaire_ServiceJourney_passingTimes.jpg"  |> Tooling.file(__DIR__) |> Kino.Image.new("image/jpeg")
dayTypesImg = "files/ligneB_fiche_horaire_ServiceJourney_dayTypes.jpg" |> Tooling.file(__DIR__) |> Kino.Image.new("image/jpeg")

Kino.Layout.tabs([
  ServiceJourney: Kino.Layout.grid([service_journey, serviceJourneyImg], columns: {2,1}),
  JourneyPatternRef: Kino.Layout.grid([service_journey_patternRef, service_journey_pattern], columns: 2),
  passingTimes: Kino.Layout.grid([service_journey_passingTimes, service_journey_pattern, passingTimesImg], columns: 3),
  dayTypes: Kino.Layout.grid([service_journey_dayTypes, dayTypesImg, dayTypes_description], columns: 3)
])
```

## Description des périodes et des jours types

![](files/liste_fichiers_netex_calendriers.jpg)

```elixir
generalFrame_calendrier = "snippets/005-calendar-general-frame.xml" |> Tooling.file(__DIR__) |> Tooling.xml()
dayType = "snippets/005-calendar-day-type.xml" |> Tooling.file(__DIR__) |> Tooling.xml()
operatingPeriod = "snippets/005-calendar-operating-period.xml" |> Tooling.file(__DIR__) |> Tooling.xml()
dayTypeAssignment = "snippets/005-calendar-day-type-assignment.xml" |> Tooling.file(__DIR__) |> Tooling.xml()

Kino.Layout.tabs([
  GeneralFrame: generalFrame_calendrier,
  dayType: dayType,
  operatingPeriod: operatingPeriod,
  dayTypeAssignment: Kino.Layout.grid([dayTypeAssignment, dayType, operatingPeriod], columns: 3)
])

```

Les DayTypeAssignment assignent des jours types (DayType) à des périodes de service (OperatingPeriod) ou des dates précises (Date).
