# De haut en bas

## Contenu disponible en ligne

Le site de la communauté d'agglomération Rochefort Océan dispose d'une page pour "se déplacer":

* https://www.rochefort-ocean.com/organiser/informations-pratiques/se-deplacer

On y trouve une "fiche mémo mobilités":

* https://www.calameo.com/read/000279453a9055107a8bd?page=1

Et des liens vers deux solutions de mobilité:

* https://www.rochefort-ocean.com/organiser/informations-pratiques/se-deplacer/reseau-r-bus (Réseau R'bus)
* https://www.rochefort-ocean.com/organiser/informations-pratiques/se-deplacer/reseau-regional (Réseau Régional)

Le réseau R'bus propose un dossier de presse ("Nouvelles offres de mobilité à partir du 2 septembre 2024"):

* https://www.calameo.com/read/000279453d0b27c01e34f?page=1

Qui mentionne:

1. des lignes régulières grand public (https://www.rbus-transport.com/a-plans-du-reseau-12.html?rub_code=72)

* La ligne de bus A : Saint-Agnant Les Cordries / Echillais / Rochefort Roy Bry
  / Tonnay-Charente Les Fontenelles
* La ligne de bus B : Rochefort Parc de Fourriers / Rochefort Hôpital / Breuil-
  Magné La Croix
* La ligne de bus C : Rochefort Roy-Bry / Rochefort Petit Marseille / Rochefort
  – Piscine / Rochefort Roy Bry
* La ligne de bus D : Rochefort Gare-SNCF / Rochefort Palais des Congrès /
  Rochefort Petit Marseille / Rochefort Gare SNCF
* La ligne de bus E : Rochefort Vergeroux / Saint-Laurent de la Prée / Fouras
  La Fumée
* La ligne de bus F : Rochefort / Echillais / Soubise / Saint-Nazaire / Port des
  Barques Font Renaud
* La ligne de bus J : Fouras la Fumée / Saint-Laurent de la Prée / Rochefort
  /Tonnay-Charente Joliot-Curie

1. des lignes scolaires (https://www.rbus-transport.com/les-lignes.html)

* En période scolaire, sauf jours fériés, les circuits S1, S2, S3 ainsi que les circuits spécifiques
  pour les écoles élémentaires (concernées par les Regroupements Pédagogiques
  Intercommunaux) RPI 1, RPI 2, RPI 3, RPI 4 assurent les trajets des plus jeunes en car.

1. Un service de transport à la demande

> (via https://www.rbus-transport.com)

En creusant un peu plus, on trouve ces liens:

* https://www.rbus-transport.com/a-plans-du-reseau-76/ (plan complet du réseau, plan schématique, structure des deux gros pôles)
* https://www.rochefort-ocean.com/organiser/informations-pratiques/telechargements/horaires-de-bus horaires du réseau R'bus (y compris nouveaux horaires à partir du 6 janvier 2025 https://www.calameo.com/read/000279453dfd97dfd90ed)
